---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-only-ntnu-ips
  namespace: nginx-ingress-external
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
  policyTypes:
    - Ingress
  ingress:
    - from:
        - ipBlock:
            cidr: 129.241.0.0/16
        - ipBlock:
            cidr: 78.91.0.0/18
        - ipBlock:
            cidr: 78.91.64.0/20
        - ipBlock:
            cidr: 78.91.80.0/22
        - ipBlock:
            cidr: 128.39.0.0/16
        - ipBlock:
            cidr: 158.38.0.0/16
        - ipBlock:
            cidr: 2001:700:300::/46
        - ipBlock:
            cidr: 2001:700:b00::/48
        - ipBlock:
            cidr: 2001:700:1200::/48
        - ipBlock:
            cidr: 2001:700:1d00::/48
        - ipBlock:
            cidr: 2001:700:300::/44
        - ipBlock:
            cidr: 10.133.0.0/16
      ports:
        - port: 80
          protocol: TCP
        - port: 443
          protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-kube-system
  namespace: nginx-ingress-external
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - port: 443
          protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all-ingress
  namespace: nginx-ingress-external
spec:
  podSelector: {}
  policyTypes:
    - Ingress
