---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beekeeper-frontend
  namespace: beekeeper
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - beekeeper.login.no
  rules:
    - host: beekeeper.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            frontend:
              service:
                name: beekeeper-frontend
                port:
                  number: 3000
