---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-instance-runner-gitlab-runner-default
  namespace: gitlab-runners
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitlab-instance-runner-gitlab-runner
subjects:
  - kind: ServiceAccount
    name: default
    namespace: gitlab-runners
