---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: beekeeper
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-self-signed
  namespace: beekeeper
spec:
  secretName: api-self-signed
  dnsNames:
    - beekeeper-api.beekeeper.svc.cluster.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
