---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/dockerconfigjson
metadata:
  name: queenbee-secrets
  namespace: queenbee
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/infra-prod-cluster/items/queenbee-secrets
