---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: queenbee-api-auth
  namespace: queenbee
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/infra-prod-cluster/items/queenbee-auth
