---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 1pwdsecrets
  namespace: wiki
spec:
  interval: 1m
  path: "cluster/gitlab/db"
  dependsOn:
    - name: psql
      namespace: psql-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
