---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: wiki-pg-backup
  namespace: wiki
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/psql-backup-creds"
