---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: wiki-do-db-credentials
  namespace: wiki
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/wiki-do-db-credentials"
