---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: do-issuer-staging
  namespace: cert-manager
spec:
  acme:
    email: tekkom@login.no
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: do-issuer-account-key
    solvers:
      - dns01:
          digitalocean:
            tokenSecretRef:
              name: digitalocean-dns
              key: access-token
