---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: queenbee
data:
  environment.prod.ts: |
    export const environment = {
      BASE_URL: 'https://queenbee-api.login.no/v1'
    }
