---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queenbee-backend-ingress
  namespace: queenbee
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - api.queenbee.login.no
  rules:
    - host: api.queenbee.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: queenbee-api
                port:
                  number: 8080
