---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queenbee-api
  namespace: queenbee
spec:
  ingressClassName: nginx-external
  tls:
    - hosts:
        - queenbee-api.login.no
  rules:
    - host: queenbee-api.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: queenbee-api
                port:
                  number: 8080
