---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queenbee-backend-ingress
  namespace: queenbee
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Content-Security-Policy "img-src 'self' data: blob: https://cdn.login.no; connect-src 'self' https://queenbee-api.login.no";
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - queenbee-api.login.no
  rules:
    - host: queenbee-api.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: queenbee-api
                port:
                  number: 8080
