---
apiVersion: v1
kind: Service
metadata:
  name: queenbee-api
  namespace: queenbee
  labels:
    app: queenbee-api
spec:
  type: ClusterIP
  selector:
    app: queenbee-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
