---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minecraft
  namespace: tekkom-bot
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: "51.222.254.125/32"
spec:
  ingressClassName: nginx-external
  tls:
    - hosts:
        - bot-mc.login.no
  rules:
    - host: bot-mc.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: tekkom-bot
                port:
                  number: 6969

---
# tekkom-api
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-app
  namespace: tekkom-bot
spec:
  ingressClassName: nginx-external
  tls:
    - hosts:
        - api.tekkom-bot.login.no
  rules:
    - host: api.tekkom-bot.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: tekkom-bot-api
                port:
                  number: 8080
