---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: https://discord.com/invite/login-ntnu
  name: discord-redirect-ingress
  namespace: redirect-namespace
spec:
  ingressClassName: nginx-external
  tls:
    - hosts:
        - discord.login.no
  rules:
    - host: discord.login.no

