---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db
  namespace: beehive-dev
spec:
  interval: 5m
  path: "cluster/beehive-dev/db"
  dependsOn:
    - name: psql
      namespace: psql-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
