---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - helm_repo.yaml
  - secrets_kustomization.yaml
  - crowdsec_deploy.yaml
  - whitelist-script.yaml
patchesStrategicMerge:
  - patches/lapi-patch.yaml
