---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: prometheus-email-password
  namespace: prometheus
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/rackspace-notifikasjon-mail"
