---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: crowdsec-bouncer
  namespace: nginx-ingress-external
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/bouncer-token"
