apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: lb-dhparam
  namespace: nginx-ingress-external
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/kubernetes-ekstern-prod/items/nginx-dhparam"
