---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/dockerconfigjson
metadata:
  name: gitlab-token-beehive-backend
  namespace: beehive-dev
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/dev-beehive-public-api-db-pass"
