---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/basic-auth
metadata:
  name: beehive-public-api-db-credentials
  namespace: beehive-dev
spec:
  itemPath: "vaults/infra-prod-cluster/items/dev-beehive-public-api-db-pass"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: beehive-pg-backup
  namespace: beehive-dev
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/psql-backup-creds"
