---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-psql-test-restore
  namespace: authentik
spec:
  description: Postgres for authentik
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 8Gi

  postgresql:
    parameters:
      timezone: "Europe/Oslo"

  bootstrap:
    recovery:
      database: authentik
      owner: authentik
      secret:
        name: authentik-db-credentials
      source: authentik-psql

  externalClusters:
    - name: authentik-psql
      barmanObjectStore:
        destinationPath: s3://psql-backups.ams3.digitaloceanspaces.com/psql-backups/infra/authentik
        serverName: authentik-psql
        s3Credentials:
          accessKeyId:
            name: authentik-pg-backup
            key: access
          secretAccessKey:
            name: authentik-pg-backup
            key: secret

---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: authentik-psql-test-restore-backup
  namespace: authentik
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  cluster:
    name: authentik-psql-test-restore
