---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-psql
  namespace: authentik
spec:
  description: Postgres for Authentik
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 8Gi
  postgresql:
    parameters:
      timezone: "Europe/Oslo"
  bootstrap:
    recovery:
      database: authentik
      owner: authentik
      source: authentik-psql
  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      destinationPath: s3://psql-backups/infra/authentik
      endpointURL: https://psql-backups.ams3.digitaloceanspaces.com
      s3Credentials:
        accessKeyId:
          name: authentik-pg-backup
          key: access
        secretAccessKey:
          name: authentik-pg-backup
          key: secret
  externalClusters:
    - name: authentik-psql
      barmanObjectStore:
        destinationPath: s3://psql-backups/infra/authentik
        endpointURL: https://psql-backups.ams3.digitaloceanspaces.com
        s3Credentials:
          accessKeyId:
            name: authentik-pg-backup
            key: access
          secretAccessKey:
            name: authentik-pg-backup
            key: secret
        wal:
          maxParallel: 8

---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: authentik-psql-backup
  namespace: authentik
spec:
  immediate: true
  schedule: "0 0 0 * * *"
  cluster:
    name: authentik-psql
