---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitbee
  namespace: gitbee
spec:
  interval: 5m
  path: "cluster/gitbee/service"
  dependsOn:
    - name: gitbee-secrets
      namespace: gitbee
    - name: cert-manager
      namespace: cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
