---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tekkom-bot
  namespace: tekkom-bot
spec:
  interval: 5m
  path: "cluster/tekkom-bot"
  dependsOn:
    - name: tekkom-bot-secrets
      namespace: tekkom-bot
    - name: tekkom-bot-api
      namespace: tekkom-bot
    - name: cert-manager
      namespace: cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
