---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: 1password-connect
  namespace: 1pwd
spec:
  interval: 10m
  chart:
    spec:
      chart: connect
      version: "1.16.0"
      sourceRef:
        kind: HelmRepository
        name: 1password
        namespace: 1pwd
      interval: 30m
  values:
    operator:
      create: true
    connect:
      create: true
      tls:
        enabled: false
      serviceType: ClusterIP
