---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: do-issuer-prod
  namespace: certificates
spec:
  acme:
    email: tekkom@login.no
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: do-issuer-account-key
    solvers:
      - dns01:
          digitalocean:
            tokenSecretRef:
              name: digitalocean-dns
              key: access-token
