---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: login-no
  namespace: certificates
spec:
  secretName: login-no-cert
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: nginx-ingress-external,nginx-ingress-ntnu,gitlab
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
  issuerRef:
    kind: Issuer
    name: do-issuer-prod
  commonName: "*.login.no"
  dnsNames:
    - "*.login.no"
    - "login.no"
    - "*.workerbee.login.no"
    - "*.test.login.no"
    - "*.api.test.login.no"
    - "*.dizambee.login.no"
    - "*.api.dizambee.login.no"
    - "*.exam.login.no"
    - "*.api.exam.login.no"
    - "*.queenbee.login.no"
    - "*.api.queenbee.login.no"
    - "*.beekeeper.login.no"
    - "*.api.beekeeper.login.no"
    - "logout.no"
    - "api.tekkom-bot.login.no"
