---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wiki-js-ingress
  namespace: wiki
spec:
  ingressClassName: nginx-ntnu
  tls:
    - hosts:
        - wiki.test.login.no
  rules:
    - host: wiki.test.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: wiki-js-svc
                port:
                  number: 8383
