---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: beeswarm-frontend
  namespace: beeswarm
spec:
  interval: 5m
  path: "cluster/beeswarm/frontend"
  dependsOn:
    - name: beeswarm-secrets
      namespace: beeswarm
    - name: beeswarm-api
      namespace: beeswarm
    - name: cert-manager
      namespace: cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
