---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: studentbee-frontend
  namespace: studentbee
spec:
  ingressClassName: nginx-external
  tls:
    - hosts:
        - exam.login.no
  rules:
    - host: exam.login.no
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: studentbee-frontend
                port:
                  number: 3000
