---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: beehive-public-api-pg-backup
  namespace: beehive
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/kubernetes-ekstern-prod/items/psql-backup-creds"
