---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitlab-email
  namespace: gitlab
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/gitlab-email"
