---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitlab-postgres-user
  namespace: gitlab
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/gitlab-postgres-user"
