---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-saml
  namespace: gitlab
type: Opaque
data:
  provider: bmFtZTogJ3NhbWwnCmxhYmVsOiAnYXV0aGVudGlrJwphcmdzOgogIGFzc2VydGlvbl9jb25zdW1lcl9zZXJ2aWNlX3VybDogJ2h0dHBzOi8vZ2l0dGVzdC5sb2dpbi5uby91c2Vycy9hdXRoL3NhbWwvY2FsbGJhY2snCiAgaWRwX2NlcnRfZmluZ2VycHJpbnQ6ICcyNTo3OTo2MTpCNDo2NToyRDo2QzoxMjoxQzpCMjpCQzpCNToxRTo1QjpGQTo0RTpFMDowNzo2NzoyMicKICBpZHBfc3NvX3RhcmdldF91cmw6ICdodHRwczovL2F1dGhlbnRpay5sb2dpbi5uby9hcHBsaWNhdGlvbi9zYW1sL2dpdGxhYi1hcHBsaWNhdGlvbi9zc28vYmluZGluZy9yZWRpcmVjdC8nCiAgaXNzdWVyOiAnaHR0cHM6Ly9naXR0ZXN0LmxvZ2luLm5vJwogIG5hbWVfaWRlbnRpZmllcl9mb3JtYXQ6ICd1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6bmFtZWlkLWZvcm1hdDpwZXJzaXN0ZW50JwogIGFsbG93ZWRfY2xvY2tfZHJpZnQ6IDEwCiAgYXR0cmlidXRlX3N0YXRlbWVudHM6CiAgICBlbWFpbDogWydodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MnXQogICAgZmlyc3RfbmFtZTogWydodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lJ10KICAgIG5pY2tuYW1lOiBbJ2h0dHA6Ly9zY2hlbWFzLmdvYXV0aGVudGlrLmlvLzIwMjEvMDIvc2FtbC91c2VybmFtZSddCg==
