---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: do-spaces-key
  namespace: do-exporter
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/do-spaces-key-id"