---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tekkom-bot-secrets
  namespace: tekkom-bot
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/tekkom-bot-secrets"
