---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/tls
metadata:
  name: authentik-private-key
  namespace: authentik
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/authentik-private-key"