---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: authentik-pg-backup
  namespace: authentik
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/psql-backup-creds"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: authentik2-pg-backup
  namespace: authentik
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/helms-deep-k8s-infra-prod/items/psql2-backup-creds"
