---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitbee-secrets
  namespace: gitbee
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/infra-prod-cluster/items/gitbee-secrets"
